.lobby-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__top-container {
    display: flex;
    justify-content: space-between;
    min-width: 90rem;
    font-size: 2rem;
    padding: 5rem;
  }

  &__items-container {
    display: flex;
    justify-content: center;
    padding: 5rem;
    gap: 5rem;
    width: 60rem;
    margin-left: 5rem;
    border: 0.1rem solid black;
    margin-bottom: 2rem;
  }

  &__generate-items-box {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &__container-items {
    display: flex;
    gap: 5rem;
  }

  &__inventory-container {
    border: 0.1rem solid black;
    display: grid;
    width: 55rem;
    height: 32rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 2.5rem;
    gap: 2rem;
    padding: 2rem;
  }

  &__equipment-slots-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 5rem;
  }

  &__items-and-equipment-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid rgb(0, 0, 0);
    width: 60rem;
    margin-left: 5rem;
  }

  &__empty-inventory {
    font-size: 3rem;
    color: red;
    margin-left: -5rem;
    display: flex;
    justify-content: center;
    width: 60rem;
  }

  &__left-right-boxes-container {
    display: flex;
    gap: 5rem;
  }

  &__right-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 0.1rem solid rgb(0, 0, 0);
    padding: 5rem;
    height: 94.5rem;
    width: 35rem;
    overflow-y: auto;
  }

  &__logout-container {
    display: flex;
    flex-direction: column;
  }

  &__user-img {
    height: 5rem;
    border-radius: 100%;
    object-fit: contain;
  }
}
